@import 'global';
@import 'vars';

.header {
    &-wrapper {
        padding: 20px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        &_left {
            display: flex;
            gap: 30px;
            align-items: center;
        }
        &_right {
            display: flex;
            gap: 30px;
            align-items: center;
        }
        
    }
    &-call{
        display: flex;
        align-items: center;
        gap: 10px;
    }
    &-socials {
        display: flex;
        gap: 20px;
        align-items: center;
        margin-right: 30px;
        &-item {
            &:first-child {
                height:19px;
            }
            }
    }

   

&-btn {
letter-spacing: 1.4px;
text-transform: uppercase;
font-size: 14px;
color: #FFFFFF;
background-color: $blue;
padding: 19px 30px 19px 58px;
position: relative;      
&::before {
    content: '';
    position: absolute;
    top:20px;
    left:30px;
    background-image: url(../assets/icons/calendar.svg);
    width: 18px;
    height: 18px;

} 
}
.nav {
    &-menu {
    display: flex;
    gap: 38px;
    margin-right: 32px;}
    }
}

.hero {
    background-color: $light-blue;
    padding: 120px 0;
    &-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        
    }
    &-info {
        &_subtitle {
            display: flex;
            align-items: center;
            margin-bottom: 4px;
            &-text {
                line-height: 1.5;
                letter-spacing: 1.5px;
                text-transform: uppercase;
                margin-left: 6px;
            }
        }

        &_title {
            font-size: 55px;
            line-height: 1.3;   
            letter-spacing: 0.66px;
            max-width: 396px;
            margin-bottom: 19px;          
        }
        &_text {
            font-size: 19px;
            line-height: 1.6;
            max-width: 483px;
            margin-bottom: 26px;
            color: $grey;
        }
    }

    &-pic {
        position: relative;
        padding: 50px 72px 50px 0;
        
    }

    &-img {
        position: relative;
        z-index: 1;
        filter: drop-shadow(1px 0px 18px rgba(0, 0, 0, 0.2));
    
    }

    &-rect {
        width: 592px;
        height: 645px;
        border: 10px solid $blue;
        position: absolute;
        top: 0;
        left: 30px;
    }

}

.blog {
    padding: 100px 0;
    &-items {
        display: flex;
        justify-content: space-between;
        gap: 30px;
    }
    &-item {
        &_img {
            margin-bottom: 16px;
        }
        &_title {
            font-size: 26px;
            line-height: 1.4;
            letter-spacing: 0.312px;
            color: $black;
            margin-bottom: 13px;
        }
        &_text {
            line-height: 1.7;
            letter-spacing: 0.36px;
            max-width: 321px;
            margin-bottom: 17px;
        }

    }

}
.services {
    &-items {
        display: flex;
        justify-content: space-between;
    }

}

.benefits {
    padding: 105px 0 120px;
    background-color:$light-blue ;
    &-wrapper {
        display: flex;
        gap: 77px;
        align-items: center;
    }
    &-info {
        max-width: 595px; 
        &_title {
            margin-bottom: 14px;
        }

        &_text {
            margin-bottom: 60px;
        }
    }

    
    &-items {
        display: flex;
        gap: 12px;
    }
    &-item {
        text-align: center;
        background-color: #FFFFFF;
        border: 2px solid #1E2C30 ;
        padding: 20px 50px 21px;

    }
    &-pic {
        position: relative;
        padding: 35px 35px 0 0;
        

    }
    &-img {
        position: absolute;
        bottom: 35px;
        left: 35px;

        
        }
        &-main {
            position: relative;
            

    }

    
}
.services {


    background-color: #FFFFFF;
    padding: 100px;
    &-subtitle {
        display: flex;
        justify-content: center;
        margin-bottom: 4px;
        

    }

    &-title {
        display: flex;
        justify-content: center;
        padding: 0 310px 0;
        margin-bottom: 70px;
        
    }


    &-option {
        &_first {
        display: flex;
        justify-content: space-between;
        gap: 60px; 
        position: relative;
           
    }  

        &_list {
        display: flex;
        justify-content: space-between;
        border-bottom: solid 3px $black;
        margin-bottom: 7px;
        // gap: 281px;
        &_prices {
            display: flex;
            // gap: 10px;
            
        }
    }

        &_btn {
            margin-top: 22px;
        }

        
}



    &-list {
        display: flex;
        justify-content: space-between;
        gap: 10px;
        &_tag {
            font-size: 21px;
            font-family: 'Playfair Display', sans-serif;
            color: $black;
            font-weight: 400;
            // letter-spacing: 0.45px;
            line-height: 1.57;
        }
        &_text {
            font-size: 18px;
            line-height: 1.5;
    
        }

        &_description {
            position: relative;
            margin-bottom: 20px;
           
            
        }
        &_description::after{  
            display: block;         
            position: absolute; 
            width: 540px;
            content:"";
            top: 140%;
            left: 0px;
            border-bottom: 1px solid $black;
                  
        
           }

        

        }

        &-square {
            position: absolute;
            z-index: 1; 
            top: 560px;
            left: 600px;
        } 

        .first {
            position: absolute;
            z-index: 1; 
            top: 0px;
            left: 510px;
        }


 }

 .box {
     width: 540px;
     height: 457px;
     padding: 60px 0 133px 0;
 }

 .box_2 {
    width: 540px;
    height: 457px;
    margin-top: 140px;
}



 